# recipe_mvvm_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfragiskatos/recipe_mvvm_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/data/api/: RecipeAPIService.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/data/di/: NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/data/model/: Recipe.kt  RecipeAPIResponse.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/data/model/network/: RecipeAPIResponseDTO.kt  RecipeAPIResponseDTOMapper.kt  RecipeDTO.kt  RecipeDTOMapper.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/data/repository/datasource/: RecipeRemoteDataSource.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/data/repository/datasource/impl/: RecipeRemoteDataSourceImpl.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/data/util/: Resource.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/di/: AppModule.kt  MapperModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/domain/di/: MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/domain/model/: Recipe.kt  RecipeAPIResponse.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/domain/repository/: RecipeRepository.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/domain/usecase/: GetRecipeByIdUseCase.kt  GetSearchedRecipesUseCase.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/domain/util/: DataMapper.kt  DomainMapper.kt  ImageUtils.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/ui/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/ui/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  SnackbarController.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/ui/di/: FactoryModule.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/ui/fragments/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/ui/fragments/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/ui/fragments/recipe_list/viewmodel/: RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nfragiskatos/recipe_mvvm_compose/ui/viewmodel/: RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: getRecipeByIdResponse.json  reciperesponse.json
app/src/test/java/com/nfragiskatos/recipe_mvvm_compose/: ExampleUnitTest.kt
app/src/test/java/com/nfragiskatos/recipe_mvvm_compose/api/: RecipeAPIServiceTest.kt
(+1 files in other folders)
